# UCPCloud

./: README.md  pom.xml
UCPCloud/: pom.xml  (+2 more)
UCPCloud/starter/: myKeystore.keystore  pom.xml  server.jks  server.truststore
UCPCloud/starter/src/main/java/starter/: CorsFilter.java  DefaultUserBindingConfig.java  EsConfig.java  FileDamagedException.java  FileSizeLimitConfig.java  RequestContext.java  ServerConfig.java  StarterApplication.java
UCPCloud/starter/src/main/java/starter/certs/: Certifacate.java
UCPCloud/starter/src/main/java/starter/cfsrest/bean/: ApiOfResponseOfMessage.java  CFSConfig.java  CFSLogBean.java  Constant.java  DeleteApiOfResponse.java  DeleteApiOfResponseOfMessage.java  Property.java  RequestOfMessage.java  ResponseMessageBean.java  ResponseOfMessage.java
UCPCloud/starter/src/main/java/starter/cfsrest/factory/: ItemFactory.java  PropertyFactory.java  RequestOfMessageFactory.java  ResponseOfMessageFactory.java
UCPCloud/starter/src/main/java/starter/cfsrest/rest/: AnalysisURL.java  CFSTreeRest.java  CommonRest.java
UCPCloud/starter/src/main/java/starter/cfsrest/service/: CFSCommonService.java
UCPCloud/starter/src/main/java/starter/cfsrest/util/: CFSXMLParseUtils.java  CommonUtils.java  CompressZip.java  ResultXmlHelper.java
UCPCloud/starter/src/main/java/starter/rest/: Download.java  Json.java  SSLMultipartParser.java  SSLTransaction.java
UCPCloud/starter/src/main/java/starter/rest/converts/: SortConverter.java  StringArrayConverter.java_
UCPCloud/starter/src/main/java/starter/security/: EsUserDetailsService.java
UCPCloud/starter/src/main/java/starter/service/: Constant.java  DocumentService.java  GroupService.java  LogService.java  ReIndexService.java  SSLDocuentService.java  StreamService.java  TypeService.java  ViewService.java
UCPCloud/starter/src/main/java/starter/service/fs/: FileSystem.java  FileSystemFactory.java
UCPCloud/starter/src/main/java/starter/service/hrbb/: DocImportService.java  HrbbService.java
UCPCloud/starter/src/main/java/starter/util/: Base64Utils.java  BaseHttpSSLSocketFactory.java  Certifacate.java  HttpClient.java
UCPCloud/starter/src/main/resources/: application-dev.yml  application.yml  messages_zh_CN.properties
UCPCloud/starter/src/main/webapp/: activex.jsp  load.jsp  workspace.json
UCPCloud/starter/src/main/webapp/CSS/: activex.css  treeview.css
UCPCloud/starter/src/main/webapp/JS/: activex.js  dtree.js
UCPCloud/starter/src/main/webapp/JS/jquery_treeview/: jquery.treeview.css
UCPCloud/starter/src/main/webapp/LogJS/: CFSLog.js
UCPCloud/starter/src/main/webapp/admin/: bootstrap.css  classic.json  index.html  modern.json
UCPCloud/starter/src/main/webapp/entry/: index.html
UCPCloud/starter/src/main/webapp/explorer/: app.json  bootstrap.css  index.html  modern.json
UCPCloud/starter/src/main/webapp/monitor/: Readme.md  app.js  app.json  bootstrap.css  classic.json
UCPCloud/starter/src/main/webapp/monitor/app/: Application.js
UCPCloud/starter/src/main/webapp/monitor/sass/: Readme.md
UCPCloud/starter/src/main/webapp/pdfjs-1.1.366-dist/web/: viewer.css  viewer.js
UCPCloud/starter/src/main/webapp/tempExportTypeFolder/: jackice_test.txt  uuuuu.txt
UCPCloud/starter/src/test/java/: TestCertUitl.java
starter/: pom.xml
starter/src/main/java/starter/: DefaultUserMappingConfig.java  FileSizeLimit.java  LogAspect.java  ServerConfig.java
starter/src/main/java/starter/cfsrest/bean/: ApiOfResponse.java  ApiOfResponseList.java  ApiOfResponseLists.java  ApiOfRow.java  AuthorityConfig.java  Item.java  MsgBundle.java
starter/src/main/java/starter/cfsrest/exception/: CFSImgException.java
starter/src/main/java/starter/cfsrest/factory/: MsgBundleFactory.java  ResponseMessageBeanFactory.java
starter/src/main/java/starter/cfsrest/rest/: CFSImgFileRest.java  CFSStreams.java  DowloadZipRest.java  PrintCode.java  SpecialTreeData.java
starter/src/main/java/starter/cfsrest/service/: CFSDocImportService.java  CFSStreamService.java  CFSTreeService.java  ZipOutStream.java
starter/src/main/java/starter/cfsrest/util/: DownLoadUtils.java  FtpUtils.java  JaxbHelper.java  SimulatorDataReader.java  ZipUtil.java
starter/src/main/java/starter/rest/: Documents.java  ErrorHandler.java  Etc.java  Initialization.java  MultipartParser.java  SSLMultipartParser.java  SSLTransaction.java  Streams.java  Systems.java
starter/src/main/java/starter/rest/hrbb/: HrbbRest.java
starter/src/main/java/starter/security/: SecurityConfiguration.java
starter/src/main/java/starter/service/: Constant.java  DownloadSerive.java  ReIndexConfig.java  TagService.java  TikaConfig.java  UserService.java
starter/src/main/java/starter/service/hrbb/: Cache.java  HrbbConfig.java  HrbbFile.java
starter/src/main/java/starter/util/: Base64.java  Certifacate.java  RSAUtils.java
starter/src/main/java/starter/util/sdk/: SDKConstants.java
starter/src/main/resources/: application-pro.yml  logback.xml  messages_zh_TW.properties
starter/src/main/webapp/: build.bat  logSelect.jsp  style.css
starter/src/main/webapp/CSS/: dtree.css  printBarcode.css
starter/src/main/webapp/JS/: print.js
starter/src/main/webapp/WEB-INF/: web.xml
starter/src/main/webapp/admin/: app.js  app.json
starter/src/main/webapp/admin/overrides/: Ajax.js
starter/src/main/webapp/admin/overrides/window/: Window.js
starter/src/main/webapp/admin/sass/etc/: all.scss
starter/src/main/webapp/admin/sass/example/: bootstrap.json  example.css
starter/src/main/webapp/admin/sass/var/: all.scss
starter/src/main/webapp/entry/: app.json  classic.json  modern.json
starter/src/main/webapp/entry/app/view/: InitController.js  LoginModel.js
starter/src/main/webapp/explorer/: app.js  classic.json  onlineView.html
starter/src/main/webapp/explorer/sass/var/: all.scss
starter/src/main/webapp/monitor/: index.html  modern.json
starter/src/main/webapp/monitor/app/store/: Nodes.js
starter/src/main/webapp/monitor/sass/example/: bootstrap.json  example.css
starter/src/main/webapp/tempExportTypeFolder/: test.txt
starter/src/test/java/: TestCertUitl.java
(+107 files in other folders)
